.chronic {
    padding: 50px 0;
    color: #000000;
    position: relative;
    &__item {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        &--active {
            z-index: 0;
        }
    }
    &__list {
        position: relative;
        height: 630px;
    }
    &__left {
        width: 41%;
    }
    &__right {
        width: 55%;
        position: relative;
    }
    &__title {
        text-transform: uppercase;
        font-size: 50px;
        min-height: 110px;
        margin-bottom: 40px;
        overflow: hidden;
        font-weight: 400;
        span {
            display: block;
        }
    }
    &__descr {
        height: 110px;
        margin-bottom: 60px;
        overflow: hidden;
        span {
            display: block;
        }
    }
    &__wrapper {
        width: 90%;
        overflow: hidden;
    }
    &__button {
        width: 100%;
        height: 100%;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        font-weight: 300;
        padding: 45px 0;
       
    }
    &__img {
        display: grid;
        grid-template-columns: 41% 20% 9% 21%;
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
      

    }
    &__image {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
      //   object-fit: cover;
      //   filter: brightness(.8);
          &:nth-child(1),
          &:nth-child(5) {
          border-radius: 200px;
          border: 2px solid $main;
          }
          &:nth-child(2){
          grid-column: span 2;
          }
          &:nth-child(4){
          grid-row: span 2;
          grid-column: span 2;
          border: 2px solid $main;
          }
          &:nth-child(5){
          grid-column: span 2;
          }
          &:nth-child(6){
          grid-column: span 2;
        }
    }
      
    &__heading {
        position: absolute;
        bottom: -70px;
        left: -20px;
        min-height: 150px;
        font-size: 200px;
        font-weight: 300;
        text-transform: uppercase;
        overflow: hidden;
        span {
            height: 45px;
            display: block;
            font-size: 64px;
        }
    }
}
.numeric {
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: space-between;
    bottom: 0;
    position: absolute;
    color: $main;
    &__numbers {
        font-size: 40px;
        min-height: 70px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        line-height: 1;
        color: $main;
    }
    &__current {
        font-size: 96px;
        margin-bottom: -10px;
        width: 110px;
        color: $main;
    }
    &__arrows {
        display: flex;
    }
    &__btn {
        background-color: transparent;
        border: 1px solid #000000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        pointer-events: none;
        transition: all .5s ease-out;
        svg {
            path {
                stroke: #000000;
                transition: all .5s ease-out;
            }
        }
        
        &--active {
            background-color: rgba(123, 54, 255, 1);
            pointer-events: all;
            cursor: pointer;
            border: 1px solid rgba(123, 54, 255, 1);
            svg {
                path {
                    stroke: #ffffff;
                    transition: all .5s ease-out;
                }
            }
        }
    }
    &__dec {
        margin-right: -15px;
    }
}
.dotsChronic {
    display: none;
}

@media(max-width: 1920px) {
    .chronic {
        padding: calcVW(50) 0;
        &__list {
            position: relative;
            height: calcVW(630);
        }
        &__title {
            font-size: calcVW(50);
            min-height: calcVW(110);
            margin-bottom: calcVW(40);
        }
        &__descr {
            height: calcVW(110);
            margin-bottom: calcVW(60);
        }
        &__button {
            gap: calcVW(40);
            padding: calcVW(45) 0;
        }
        &__img {
            height: calcVW(620);
        }
        &__heading {
            bottom: calcVW(-50);
            left: calcVW(-20);
            min-height: calcVW(155);
            font-size: calcVW(200);
            span {
                height: calcVW(45);
                font-size: calcVW(64);
            }
        }
    }
    .numeric {
        &__numbers {
            font-size: calcVW(40);
            min-height: calcVW(70);
        }
        &__current {
            font-size: calcVW(96);
            margin-bottom: calcVW(-10);
            width: calcVW(110);
        }
        &__btn {
            width: calcVW(120);
            height: calcVW(120);
        }
        &__dec {
            margin-right: calcVW(-15);
        }
    }
}

@media(max-width: 768px) {
    .chronic {
        padding: 0 0;
        margin-top: -2px;
        &__list {
            position: relative;
            height: 900px;
        }
        &__item {
            flex-direction: column-reverse;
            gap: 20px;
            border: 2px solid $main;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        &__right {
            width: 100%;
        }
        &__title {
            font-size: 24px;
            min-height: 60px;
            margin-bottom: 20px;
            text-align: center;
        }
        &__left {
            width: 100%;
        }
        &__descr {
            height: 60px;
            margin-bottom: 40px;
            text-align: center;
        }
        &__button {
            gap: 20px;
            padding: 24px 0;
            min-width: 100%;
        }
        &__img {
            margin-left: 10px;
            margin-top: 10px;
            width: calc(100% - 60px);
            height: auto;
        }
        &__heading {
            bottom: -10px;
            left: 0;
            min-height: 50px;
            font-size: 48px;
            span {
                height: 20px;
                font-size: 20px;
            }
        }
        &__wrapper {
            width: 100%;
            height: 75px;
        }
    }
    .numeric {
        width: calc(100% - 40px);
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        &__numbers {
            font-size: 14px;
            min-height: 28px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        &__current {
            font-size: 40px;
            margin-bottom: -5px;
            width: 48px;
        }
        &__arrows {
            width: 100%;
            justify-content: space-around;
        }
        &__btn {
            width: 70px;
            height: 70px;
        }
        &__dec {
            margin-right: 0
        }
    }

}
@media(max-width: 576px) {
    .chronic {
        &__list {
            height: 800px;
        }
    }
}
@media(max-width: 370px) {
    .chronic {
        &__list {
            height: 680px;
        }
    }
    .numeric {
        &__arrows {
            justify-content: space-between;
        }
    }
}